{
    "workbench.startupEditor": "none",
    "editor.fontVariations": false,
    "editor.fontFamily": "'hack nfm',monospace,'Cascadia Code'",
    "editor.tabSize": 2,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "catppuccin.boldKeywords": false,
    "catppuccin.italicKeywords": false,
    "catppuccin.italicComments": true,
    "terminal.integrated.gpuAcceleration": "off",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "material-icon-theme",

    ///// --------------------
    //VIM THINGS
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.leader": "<space>",
    
    //NORMAL
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["K"],
            "commands": ["editor.action.showHover"]
        }
    ],

    //INSERT
    "vim.insertModeKeyBindings": [
        {
            "before": ["<C-j>"],
            "after": ["<Esc>"]
        }
    ],

    //VISUAL
    "vim.visualModeKeyBindings": [
        {
            "before":["<C-j>"],
            "after":["<Esc>"]
        }
    ],

    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-w>": false,
        "<C-f>": false,   //VS search
        "<C-k>": false,   //VS command leader
        "<C-h>": true,    //VS search/replace
    }

    /////// ------------------


}